.container{
    display: grid;
    resize: both;
    overflow: auto;
    grid-template-rows: 2fr 1fr 3fr 2fr;
    grid-template-columns: 1fr 4fr;
    gap: 4px;
}




.header{
    background-color: dimgray;
    grid-column:1/3 ;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-auto-columns: 1fr;
    align-items: center;
    font-style: oblique;
    font-size: 35px;

}

.sidebar{
    background-color: orangered;
    grid-row: 2/5;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    align-content: space-around;
    justify-content: stretch;
    grid-gap:10px;
    padding: 10px 10px 10px 10px;
}

.nav{
    background-color: orangered;
    grid-column: 2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    text-align: center;

}

.article{
    background-color:grey;
    grid-row:3/5;
    grid-gap:10px;
    padding: 10px 10px 10px 10px;
}


.footer{
  background-color: dimgrey ;
  grid-column: 1/3;
  text-align: center;
}

.links_header{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items:center ;
    font-size: 20px;
}

#inside_side{
    background-color:lightgrey;
    border-radius: 10px;
    text-align: center;
    text-justify: center;
}


.article{
    display: grid;
    grid-template-rows: 1fr, 1fr;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

}

.article > div{
    background-color: lightgrey;
    text-align: center;
    border-radius: 10px;
}